# PROJECT_NAME="your-project-name" # Uncomment to use budget manager

# OPTIONALS
OPENAI_API_KEY="" # your openai api key 
ANTHROPIC_API_KEY="" # your anthropic api key
REPLICATE_API_KEY="" # your replicate api key
COHERE_API_KEY="" # your cohere api key
HUGGINGFACE_API_KEY="" # your huggingface api key
TOGETHERAI_API_KEY="" # your together ai api key
BASETEN_API_KEY="" # your baseten api key
AI21_API_KEY="" # your AI21 api key
OPENROUTER_API_KEY="" # your Openrouter api key
ALEPH_ALPHA_API_KEY="" # your Aleph Alpha api key

## AZURE 
AZURE_API_BASE=""
AZURE_API_VERSION=""
AZURE_API_KEY=""

DEFAULT_MODEL="" # if you want this proxy to only make requests to one model
