OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
REPLICATE_API_KEY="r8_1pJMCvRNPlMxXQgOgVGx246wACkEEn915XSUL"
COHERE_API_KEY="qI2Bz6O2dK8rVYJ4TLgQyMgaTHEPGfO5Uj5J3TRi"

# litellm db configs
SUPABASE_URL = 'https://odbedhwumqldbacdqomo.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYmVkaHd1bXFsZGJhY2Rxb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NjM1MDcsImV4cCI6MjAwNjEzOTUwN30.i2XGAvbqSXR9SFgXe7BipuikWaNhJ5Ht1FzulLqB1o8'

AZURE_API_BASE = "https://openai-gpt-4-test-v-1.openai.azure.com/"
AZURE_API_VERSION = "2023-05-15"
AZURE_API_KEY = "6314c6dc63f448c9873844297f408c74"
POSTHOG_API_KEY = "phc_yZ30KsPzRXd3nYaET3VFDmquFKtMZwMTuFKVOei6viB"
POSTHOG_API_URL = "https://app.posthog.com"
SLACK_API_TOKEN = "xoxb-4623456842593-4868689818500-bEpT1ggJBFAhy2HA559j9rFU"
SLACK_API_SECRET = "1bbd221ad49a0e3f75a3d6b0c525ca3a"
SLACK_API_CHANNEL = "C04R9G9CXJA"
SENTRY_API_URL = "https://b367abe814b648f983a7207c6c93d571@o4505467389214720.ingest.sentry.io/4505467390263296"
SENTRY_API_TRACE_RATE = "1.0"
HELICONE_API_KEY = "sk-helicone-wfvsnrq-qu6udwi-q2vi5ni-foiluci" # for krrishdholakia@berri.ai
AISPEND_API_KEY = "232|q0nk8LNl1AtRY1T02tookXhu6AE2mVAdmGQgM6DW"
AISPEND_ACCOUNT_ID = ""
SUPABASE_URL = 'https://odbedhwumqldbacdqomo.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYmVkaHd1bXFsZGJhY2Rxb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NjM1MDcsImV4cCI6MjAwNjEzOTUwN30.i2XGAvbqSXR9SFgXe7BipuikWaNhJ5Ht1FzulLqB1o8'
HF_TOKEN = "DORkBNYkoYvBcrytzsUnvGpZIetEEGjAajhphXjJKRFXDHlYGOaNZbgehYljKipuzCNQHJkCyPuWvvCdhAWkuEdPLjAjqkUVBAYfRrTVmrZsfbBdErsknSXYFWbpAjXR"
TOGETHERAI_API_KEY = "60c79880fc49df126d3e87b53f8a463ff6e1c6d27fe64207cde25cdfcd1f2f36"
BASETEN_API_KEY = "uRxhsCYZ.fHQiAfoTvqJii2Qhux6g4rfdJVrLejb7"
AI21_API_KEY = "6YojfsRLe5YdoQFYkJDBoF70PfqzG6Rh"
OPENROUTER_API_KEY = "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"
ALEPH_ALPHA_API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNzY2NywidG9rZW5faWQiOjMwNjJ9.WroN37guj5WNjjUp_IRlzh_bB0fq0RNNVCLcSFhhP2s"
REDIS_HOST="redis-18841.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT="18841"
REDIS_PASSWORD="madeBerri@992"
AWS_ACCESS_KEY_ID = "AKIA45ZGR4NCG7SYE6PZ"
AWS_SECRET_ACCESS_KEY = "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"
NLP_CLOUD_API_KEY = "ea5dfcac88c95ee3896354702de9ded9ba9dc3e9"

USERS_KEYS=[
    "sk-fastrepl-YWp4Yw0-3_g8eaHLK3EJLw",
    "sk-liteplayground",
    "sk-ishaantest"
]