OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
REPLICATE_API_KEY="r8_1pJMCvRNPlMxXQgOgVGx246wACkEEn915XSUL"
COHERE_API_KEY="qI2Bz6O2dK8rVYJ4TLgQyMgaTHEPGfO5Uj5J3TRi"
FASTREPL_PROXY_ADMIN_KEY = "sk-fastrepl-YWp4Yw0-3_g8eaHLK3EJLw"